{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3wc7Pf7pcyXq_vM6aVhRF",
      "type": "rectangle",
      "x": 378.0029296875,
      "y": -71.36767578125,
      "width": 180.356689453125,
      "height": 172.2215576171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1364825763,
      "version": 351,
      "versionNonce": 1096494891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Vrwuk0AfFWOev5Bs15o7"
        },
        {
          "id": "-NBtFAkyHAsrIJ6gA7MlS",
          "type": "arrow"
        },
        {
          "id": "1u1yneCWQXQjA8vkrjd8g",
          "type": "arrow"
        },
        {
          "id": "74MUy7HL6hhORDuTPzA5Y",
          "type": "arrow"
        }
      ],
      "updated": 1735933227913,
      "link": null,
      "locked": false
    },
    {
      "id": "2Vrwuk0AfFWOev5Bs15o7",
      "type": "text",
      "x": 413.10529696941376,
      "y": -20.25689697265625,
      "width": 110.15195488929749,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 550543117,
      "version": 333,
      "versionNonce": 360200933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735932160567,
      "link": null,
      "locked": false,
      "text": "Create\nProduct",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3wc7Pf7pcyXq_vM6aVhRF",
      "originalText": "Create\nProduct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDDDkmFgBFdh1s0fJ6EFB",
      "type": "ellipse",
      "x": 730.9910278320312,
      "y": -42.11181640625,
      "width": 254.50115966796875,
      "height": 156.3004150390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 552069325,
      "version": 356,
      "versionNonce": 719319115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gghxGkEBEQmZfi1lo4_OW"
        },
        {
          "id": "-NBtFAkyHAsrIJ6gA7MlS",
          "type": "arrow"
        },
        {
          "id": "Q9_xMPgLTDOaMmkH3wabp",
          "type": "arrow"
        },
        {
          "id": "0uAFDQRNijn29UqLADv1t",
          "type": "arrow"
        }
      ],
      "updated": 1735933136515,
      "link": null,
      "locked": false
    },
    {
      "id": "gghxGkEBEQmZfi1lo4_OW",
      "type": "text",
      "x": 798.5938833760906,
      "y": 1.2778494250848098,
      "width": 119.33595275878906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2059380771,
      "version": 334,
      "versionNonce": 2005123275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735932774077,
      "link": null,
      "locked": false,
      "text": "Command\nHandler",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oDDDkmFgBFdh1s0fJ6EFB",
      "originalText": "Command\nHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0QpGl5Xh4-YNg8K88sOc",
      "type": "ellipse",
      "x": 1070.5585021972656,
      "y": -55.477935791015625,
      "width": 254.50115966796875,
      "height": 156.3004150390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 580562669,
      "version": 436,
      "versionNonce": 1737379301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yuKwLEXnMoIFpEgfr3p36"
        },
        {
          "id": "Q9_xMPgLTDOaMmkH3wabp",
          "type": "arrow"
        },
        {
          "id": "0uAFDQRNijn29UqLADv1t",
          "type": "arrow"
        },
        {
          "id": "9YvzTU7xx9QQV2eSSx8Te",
          "type": "arrow"
        }
      ],
      "updated": 1735933136515,
      "link": null,
      "locked": false
    },
    {
      "id": "yuKwLEXnMoIFpEgfr3p36",
      "type": "text",
      "x": 1150.3833578633953,
      "y": -12.088269959680815,
      "width": 94.89195251464844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 715147597,
      "version": 434,
      "versionNonce": 1945948331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735932784260,
      "link": null,
      "locked": false,
      "text": "Domain\nModel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K0QpGl5Xh4-YNg8K88sOc",
      "originalText": "Domain\nModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9_xMPgLTDOaMmkH3wabp",
      "type": "arrow",
      "x": 963.6601541794583,
      "y": -22.527790078093744,
      "width": 111.37467744419826,
      "height": 15.948267186446174,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 630704045,
      "version": 1225,
      "versionNonce": 865073035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735932221271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.82715504422333,
          -15.948267186446174
        ],
        [
          111.37467744419826,
          -3.3798175603354252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oDDDkmFgBFdh1s0fJ6EFB",
        "focus": -0.2904366534197824,
        "gap": 11.422108914680251,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "K0QpGl5Xh4-YNg8K88sOc",
        "focus": 0.27995406372610976,
        "gap": 15.685012627029565,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0uAFDQRNijn29UqLADv1t",
      "type": "arrow",
      "x": 1132.3746923858228,
      "y": 93.62360556977063,
      "width": 116.97435550687615,
      "height": 24.309089969620292,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 252545389,
      "version": 1109,
      "versionNonce": 1061044805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735932160579,
      "link": null,
      "locked": false,
      "points": [
        [
          -41.49427625868063,
          -7.3330664846628455
        ],
        [
          -95.98755844144776,
          8.909072929759931
        ],
        [
          -158.46863176555678,
          -15.400017039860359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K0QpGl5Xh4-YNg8K88sOc",
        "focus": -0.36546816475959215,
        "gap": 16.38157662777941,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oDDDkmFgBFdh1s0fJ6EFB",
        "focus": -0.030434738711261997,
        "gap": 6.122625381662033,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-NBtFAkyHAsrIJ6gA7MlS",
      "type": "arrow",
      "x": 562.0786743164062,
      "y": 12.459716796875,
      "width": 164.28292898091513,
      "height": 10.852052711355554,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 264190179,
      "version": 980,
      "versionNonce": 921449733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735932160580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.28292898091513,
          10.852052711355554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3wc7Pf7pcyXq_vM6aVhRF",
        "focus": -0.09217104021018124,
        "gap": 3.71905517578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oDDDkmFgBFdh1s0fJ6EFB",
        "focus": 0.05108094598800761,
        "gap": 6.134857675158074,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1u1yneCWQXQjA8vkrjd8g",
      "type": "arrow",
      "x": 437.69669712844035,
      "y": 173.97283063616078,
      "width": 22.008777725075277,
      "height": 58.17021833147328,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 373772939,
      "version": 1046,
      "versionNonce": 541882309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735932160580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.008777725075277,
          -58.17021833147328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sbEoTYx5sEt_irZzWNYAz",
        "focus": -0.23656720737383563,
        "gap": 7.984819684709805,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3wc7Pf7pcyXq_vM6aVhRF",
        "focus": -0.24242887020164178,
        "gap": 14.94873046875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sbEoTYx5sEt_irZzWNYAz",
      "type": "text",
      "x": 369.609104701451,
      "y": 181.95765032087058,
      "width": 153.4319610595703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "60FdYAgVvkcfu3H3UJRy0"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1546201901,
      "version": 396,
      "versionNonce": 2127143749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1u1yneCWQXQjA8vkrjd8g",
          "type": "arrow"
        },
        {
          "id": "74MUy7HL6hhORDuTPzA5Y",
          "type": "arrow"
        }
      ],
      "updated": 1735933223353,
      "link": null,
      "locked": false,
      "text": "Command",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qX2jiGT6mLU25X65tT5Gy",
      "type": "line",
      "x": 370.9443402971541,
      "y": 227.63678850446433,
      "width": 159.37765502929688,
      "height": 2.345703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "60FdYAgVvkcfu3H3UJRy0"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1849793699,
      "version": 376,
      "versionNonce": 943844421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735932160568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.37765502929688,
          -2.345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 3017,
      "versionNonce": 1837985445,
      "isDeleted": false,
      "id": "wQ2j8dCTMdvywyv0Ef8vc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.4467240923523,
      "y": 240.69612061182056,
      "strokeColor": "#364fc7",
      "backgroundColor": "#f3f0ff",
      "width": 157.67421929698216,
      "height": 182.83290701203757,
      "seed": 1771460421,
      "groupIds": [
        "1YDhHEvvdSMrSYjBHDxdZ",
        "I5Fw8pIX51XYVZYmJSd-Q",
        "GA-3axE_UU2Tfy6mO0h3r"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          126.2932682423355
        ],
        [
          2.76239728437533,
          149.1316922067213
        ],
        [
          21.724614173379678,
          157.52288397408486
        ],
        [
          50.125473864611436,
          164.15811086888192
        ],
        [
          80.41133508849417,
          165.87161801933277
        ],
        [
          106.26831522678,
          164.1631372347087
        ],
        [
          130.52015879069504,
          159.93960664478158
        ],
        [
          154.70955004119847,
          148.23159567492704
        ],
        [
          156.36309401432015,
          126.2932682423355
        ],
        [
          157.67421929698216,
          17.20258435885626
        ],
        [
          155.68336095232019,
          -0.5499532865782643
        ],
        [
          136.08468184667757,
          -10.020181636688415
        ],
        [
          114.08896096290952,
          -15.384890047791501
        ],
        [
          85.49357503650873,
          -16.961288992704798
        ],
        [
          67.34441868261699,
          -16.915412935985927
        ],
        [
          28.696953161301,
          -13.503252335375592
        ],
        [
          0,
          0
        ]
      ],
      "index": "aQ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735933174495,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1272,
      "versionNonce": 255982123,
      "isDeleted": false,
      "id": "A37sbg0rSuHhPhWF18de0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.8661868908378,
      "y": 221.53746202256934,
      "strokeColor": "#364fc7",
      "backgroundColor": "#f3f0ff",
      "width": 157.3950505046352,
      "height": 42.794908204238645,
      "seed": 565520037,
      "groupIds": [
        "1YDhHEvvdSMrSYjBHDxdZ",
        "I5Fw8pIX51XYVZYmJSd-Q",
        "GA-3axE_UU2Tfy6mO0h3r"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9YvzTU7xx9QQV2eSSx8Te",
          "type": "arrow"
        },
        {
          "id": "kzWlK4FEa__ic3zgalCLG",
          "type": "arrow"
        }
      ],
      "updated": 1735933174495,
      "link": null,
      "locked": false
    },
    {
      "id": "NOZoDPRFDuNYow6fe1fuv",
      "type": "text",
      "x": 1159.833984375,
      "y": 277.98514811197913,
      "width": 102.52796936035156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GA-3axE_UU2Tfy6mO0h3r"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 398283493,
      "version": 346,
      "versionNonce": 2039632389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735933174495,
      "link": null,
      "locked": false,
      "text": "Event\nStore",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\nStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9YvzTU7xx9QQV2eSSx8Te",
      "type": "arrow",
      "x": 1298.6750337786843,
      "y": 169.37910614656442,
      "width": 89.62778479163529,
      "height": 20.187510151062327,
      "angle": 1.5944832428275078,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2071045259,
      "version": 1220,
      "versionNonce": 1326123653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735932160582,
      "link": null,
      "locked": false,
      "points": [
        [
          -68.84084697392149,
          5.329070518200748e-15
        ],
        [
          -114.9784346430049,
          4.787493111201968
        ],
        [
          -158.46863176555678,
          -15.400017039860359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A37sbg0rSuHhPhWF18de0",
        "focus": -0.367230639067771,
        "gap": 14.193450327700429,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "K0QpGl5Xh4-YNg8K88sOc",
        "focus": -0.35032319741237994,
        "gap": 18.995300179480736,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-G5Nz07C1F70DUl_93HC8",
      "type": "arrow",
      "x": 1302.8734114058502,
      "y": 163.31853651923274,
      "width": 89.62778479163529,
      "height": 20.187510151062327,
      "angle": 4.750977791995355,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1047548069,
      "version": 690,
      "versionNonce": 2143761541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735932160568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.137587669083416,
          4.787493111201963
        ],
        [
          -89.62778479163529,
          -15.400017039860364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yf6eddhm8rIXS86lLRdQ8",
      "type": "text",
      "x": 1363.3221719379405,
      "y": 82.63081941567361,
      "width": 180.3599681854248,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2146645899,
      "version": 444,
      "versionNonce": 775640491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kzWlK4FEa__ic3zgalCLG",
          "type": "arrow"
        }
      ],
      "updated": 1735932542254,
      "link": null,
      "locked": false,
      "text": "Append\nnew Event",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Append\nnew Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzWlK4FEa__ic3zgalCLG",
      "type": "arrow",
      "x": 1355.0899113246373,
      "y": 134.81246512276766,
      "width": 75.07641165597101,
      "height": 17.16275460379461,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 519932613,
      "version": 801,
      "versionNonce": 884044261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735932160582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.01897103445867,
          -0.03494698660699669
        ],
        [
          -75.07641165597101,
          17.127807617187614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yf6eddhm8rIXS86lLRdQ8",
        "focus": -0.16162553625748602,
        "gap": 8.232260613303197,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ErV2jH6YfjQiXFTciA88",
      "type": "text",
      "x": 766.9442443068485,
      "y": 159.09697614397328,
      "width": 282.31191873550415,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1867533093,
      "version": 559,
      "versionNonce": 1880893163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rn8N4uzTR8Ub6nKzbHTUC",
          "type": "arrow"
        }
      ],
      "updated": 1735932547717,
      "link": null,
      "locked": false,
      "text": "Read Aggregate\nEvents",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Aggregate\nEvents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rn8N4uzTR8Ub6nKzbHTUC",
      "type": "arrow",
      "x": 1066.4678459690633,
      "y": 177.491005659836,
      "width": 85.68596686092201,
      "height": 18.396204260777495,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1741004421,
      "version": 1112,
      "versionNonce": 466873669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735932160582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.549577264800746,
          -18.396204260777495
        ],
        [
          85.68596686092201,
          -13.467336375732884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ErV2jH6YfjQiXFTciA88",
        "focus": 0.43581436110745797,
        "gap": 17.211682926710637,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uH2HIRggKIbS31DWDufQ3",
      "type": "ellipse",
      "x": 740.3519878181908,
      "y": 504.2680462358188,
      "width": 254.50115966796875,
      "height": 156.3004150390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 366150501,
      "version": 419,
      "versionNonce": 1504816875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BjZFdgpLw8QsYzS0rKPBb"
        },
        {
          "id": "XeqcywfSF77fT52KWbQl-",
          "type": "arrow"
        },
        {
          "id": "ChxOyjRnW6xLOrtTI_lry",
          "type": "arrow"
        },
        {
          "id": "uAlR3CrbbMUEPBDh80dgy",
          "type": "arrow"
        }
      ],
      "updated": 1735933136515,
      "link": null,
      "locked": false
    },
    {
      "id": "BjZFdgpLw8QsYzS0rKPBb",
      "type": "text",
      "x": 818.8048430284641,
      "y": 547.6577120671536,
      "width": 97.63595342636108,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1439125189,
      "version": 411,
      "versionNonce": 568965381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735932794631,
      "link": null,
      "locked": false,
      "text": "Query\nHandler",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uH2HIRggKIbS31DWDufQ3",
      "originalText": "Query\nHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZnoOz462pT6S2B-53Zkka",
      "type": "ellipse",
      "x": 1079.9194621834251,
      "y": 490.9019268510532,
      "width": 254.50115966796875,
      "height": 156.3004150390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1541090853,
      "version": 499,
      "versionNonce": 380979525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Trb4-yccrnqItnoP8BMKH"
        },
        {
          "id": "XeqcywfSF77fT52KWbQl-",
          "type": "arrow"
        },
        {
          "id": "Q6W7i04f3mE2zBtXECgPQ",
          "type": "arrow"
        }
      ],
      "updated": 1735933136515,
      "link": null,
      "locked": false
    },
    {
      "id": "Trb4-yccrnqItnoP8BMKH",
      "type": "text",
      "x": 1137.4143273433826,
      "y": 551.791592682388,
      "width": 139.5519335269928,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1727799685,
      "version": 507,
      "versionNonce": 974076709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735932801054,
      "link": null,
      "locked": false,
      "text": "Projection",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZnoOz462pT6S2B-53Zkka",
      "originalText": "Projection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XeqcywfSF77fT52KWbQl-",
      "type": "arrow",
      "x": 978.021114165618,
      "y": 523.8520725639751,
      "width": 111.37467744419826,
      "height": 15.948267186446174,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2087168229,
      "version": 1391,
      "versionNonce": 1148348933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735932224990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.82715504422333,
          -15.948267186446174
        ],
        [
          111.37467744419826,
          -3.3798175603354252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uH2HIRggKIbS31DWDufQ3",
        "focus": -0.27255966243395013,
        "gap": 14.496158498987796,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZnoOz462pT6S2B-53Zkka",
        "focus": 0.29253564498067014,
        "gap": 12.043379487412778,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q6W7i04f3mE2zBtXECgPQ",
      "type": "arrow",
      "x": 1193.3634546382323,
      "y": 439.6013547720752,
      "width": 60.25994738259004,
      "height": 6.0904892400528325,
      "angle": 1.6341144206502687,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1871277253,
      "version": 1642,
      "versionNonce": 174802763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735932280706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          9.474732781828905
        ],
        [
          28.960256959210255,
          3.3842435417760726
        ],
        [
          60.25994738259004,
          4.086993742555247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZnoOz462pT6S2B-53Zkka",
        "focus": 0.06763993125237758,
        "gap": 15.427904859790132,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p9-8anCU2SjXRoQoawY64",
      "type": "text",
      "x": 781.8535418551779,
      "y": 319.4907075406921,
      "width": 275.29193115234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1938738277,
      "version": 789,
      "versionNonce": 2075652235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TrVc0_3Wml0ZnNJR-zfw7",
          "type": "arrow"
        }
      ],
      "updated": 1735932584799,
      "link": null,
      "locked": false,
      "text": "Get new events\nin real time",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get new events\nin real time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TrVc0_3Wml0ZnNJR-zfw7",
      "type": "arrow",
      "x": 934.8609271931485,
      "y": 410.4907075406921,
      "width": 260.8972834320756,
      "height": 37.216839473272955,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2065823685,
      "version": 1603,
      "versionNonce": 136292139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735932584800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.17763391889127,
          37.216839473272955
        ],
        [
          260.8972834320756,
          32.12704037158795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p9-8anCU2SjXRoQoawY64",
        "focus": 0.5351841440782164,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 3176,
      "versionNonce": 649727147,
      "isDeleted": false,
      "id": "CNQtL4G6KiTbzV2nrvldo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.9911104060787,
      "y": 765.8126794666431,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fff9db",
      "width": 190.46317094710983,
      "height": 220.853703149791,
      "seed": 1178721931,
      "groupIds": [
        "ivEKiUbPX5ro5IhugpH-3",
        "uwyuN8hXtCUBixmEnNyAI",
        "1EOj2tI6JBsRQJ5wfb_1j"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          152.55643215459722
        ],
        [
          3.3368482719855805,
          180.1441929634731
        ],
        [
          26.242330049346332,
          190.28036487009965
        ],
        [
          60.54925618181324,
          198.29541235199815
        ],
        [
          97.13317706173876,
          200.3652498103382
        ],
        [
          128.367214244307,
          198.30148396965373
        ],
        [
          157.66232061674694,
          193.19965418203014
        ],
        [
          186.8819874804429,
          179.05691794560138
        ],
        [
          188.87939219140608,
          152.55643215459722
        ],
        [
          190.46317094710983,
          20.77992699175285
        ],
        [
          188.05830606227642,
          -0.6643181574103131
        ],
        [
          164.38400733748162,
          -12.103916394823107
        ],
        [
          137.81419290954864,
          -18.584236257772837
        ],
        [
          103.27228807385497,
          -20.488453339452793
        ],
        [
          81.34894585221843,
          -20.43303718282183
        ],
        [
          34.66459336213557,
          -16.3113048497195
        ],
        [
          0,
          0
        ]
      ],
      "index": "am",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735933190271,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1430,
      "versionNonce": 1127917445,
      "isDeleted": false,
      "id": "MaC4J8W9Cs5gVY6M_v3bH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.289848292677,
      "y": 742.6699051927533,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fff9db",
      "width": 190.12594794605772,
      "height": 51.694271601989044,
      "seed": 121361707,
      "groupIds": [
        "ivEKiUbPX5ro5IhugpH-3",
        "uwyuN8hXtCUBixmEnNyAI",
        "1EOj2tI6JBsRQJ5wfb_1j"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "an",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735933190271,
      "link": null,
      "locked": false
    },
    {
      "id": "ZjjFIApGoDUrZ8s9zqUXd",
      "type": "text",
      "x": 969.3645644079327,
      "y": 816.7129161850535,
      "width": 169.05593872070312,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "1EOj2tI6JBsRQJ5wfb_1j"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 251525067,
      "version": 435,
      "versionNonce": 550059851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735933190271,
      "link": null,
      "locked": false,
      "text": "Query\nDatabase",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query\nDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IOf3hVeLgVX6m4twlbfF1",
      "type": "arrow",
      "x": 1222.0144442090823,
      "y": 700.9555356029696,
      "width": 89.62778479163529,
      "height": 20.187510151062327,
      "angle": 4.750977791995355,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 19960587,
      "version": 723,
      "versionNonce": 519447493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735932467253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.137587669083416,
          4.787493111201963
        ],
        [
          -89.62778479163529,
          -15.400017039860364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "je0ALMXcFucr9SLgs8dM9",
      "type": "arrow",
      "x": 982.2874147752627,
      "y": 707.7464033800908,
      "width": 89.62778479163529,
      "height": 20.187510151062327,
      "angle": 0.99717881325041,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 440718565,
      "version": 1317,
      "versionNonce": 802493739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735932493972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.137587669083416,
          4.787493111201963
        ],
        [
          -89.62778479163529,
          -15.400017039860364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2rmfL9jy2FidEpeSSoN8S",
      "type": "text",
      "x": 1319.5815336161215,
      "y": 691.1661068288665,
      "width": 201.85195779800415,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 458282667,
      "version": 502,
      "versionNonce": 610516619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EYpuHqcnYJzZZivy9cO7k",
          "type": "arrow"
        }
      ],
      "updated": 1735932566723,
      "link": null,
      "locked": false,
      "text": "Update\nRead Model",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update\nRead Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EYpuHqcnYJzZZivy9cO7k",
      "type": "arrow",
      "x": 1327.2689730225966,
      "y": 718.3086200036184,
      "width": 119.82627800331011,
      "height": 20.502699531911162,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 737593675,
      "version": 992,
      "versionNonce": 1679637099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735932578977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.892495186730685,
          -2.013824508878656
        ],
        [
          -119.82627800331011,
          -20.502699531911162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2rmfL9jy2FidEpeSSoN8S",
        "focus": 0.3027626784489857,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5pgfLi64joVlDamcvgkZN",
      "type": "rectangle",
      "x": 383.1070508557161,
      "y": 491.88104044290867,
      "width": 180.356689453125,
      "height": 172.2215576171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 410700875,
      "version": 386,
      "versionNonce": 95140587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J-31Z0D1pRWUi0aOILh51"
        },
        {
          "id": "ChxOyjRnW6xLOrtTI_lry",
          "type": "arrow"
        },
        {
          "id": "uAlR3CrbbMUEPBDh80dgy",
          "type": "arrow"
        },
        {
          "id": "smYHsyJz4FmqgX1YF2vp5",
          "type": "arrow"
        }
      ],
      "updated": 1735933275934,
      "link": null,
      "locked": false
    },
    {
      "id": "J-31Z0D1pRWUi0aOILh51",
      "type": "text",
      "x": 418.2094181376299,
      "y": 542.9918192515024,
      "width": 110.15195488929749,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 126946027,
      "version": 372,
      "versionNonce": 2045220069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735932612578,
      "link": null,
      "locked": false,
      "text": "Get\nProduct",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5pgfLi64joVlDamcvgkZN",
      "originalText": "Get\nProduct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4Pjffzxe58eL8aJVLapS",
      "type": "arrow",
      "x": 469.15147617344485,
      "y": 733.557408159428,
      "width": 3.6196951206184735,
      "height": 58.17021833147328,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2083433189,
      "version": 1210,
      "versionNonce": 512281035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735932651814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6196951206184735,
          -58.17021833147328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nug9zrz1r0b3t_sJd0zz1",
        "focus": -0.23656720737383677,
        "gap": 7.984819684709919,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nug9zrz1r0b3t_sJd0zz1",
      "type": "text",
      "x": 432.4354109007618,
      "y": 741.5422278441379,
      "width": 102.0239770412445,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "StrPh2VH4Af30ntQeorqz"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1363281477,
      "version": 509,
      "versionNonce": 1413015339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F4Pjffzxe58eL8aJVLapS",
          "type": "arrow"
        }
      ],
      "updated": 1735932651814,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5bblD0brkcWVbXGYB5kq",
      "type": "line",
      "x": 433.7706464964649,
      "y": 787.2213660277316,
      "width": 93.15295786150386,
      "height": 3.0856331448217134,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "StrPh2VH4Af30ntQeorqz"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 370341285,
      "version": 509,
      "versionNonce": 1711495275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735932651814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.15295786150386,
          -3.0856331448217134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ChxOyjRnW6xLOrtTI_lry",
      "type": "arrow",
      "x": 586.9899831684158,
      "y": 585.846117503103,
      "width": 124.37995640777967,
      "height": 6.020891448466955,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1825311819,
      "version": 1057,
      "versionNonce": 124434565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735932677013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.37995640777967,
          -6.020891448466955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5pgfLi64joVlDamcvgkZN",
        "focus": 0.1476459499690319,
        "gap": 23.526242859574722,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uH2HIRggKIbS31DWDufQ3",
        "focus": 0.1295507509712137,
        "gap": 29.02570478407611,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uAlR3CrbbMUEPBDh80dgy",
      "type": "arrow",
      "x": 793.9726924417557,
      "y": 497.0921952132474,
      "width": 470.85073966371294,
      "height": 184.64253203914478,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 722367845,
      "version": 1089,
      "versionNonce": 726253419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735932866463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.03810847404384,
          -80.87435756215183
        ],
        [
          -470.85073966371294,
          -184.64253203914478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uH2HIRggKIbS31DWDufQ3",
        "focus": 0.6878292120174168,
        "gap": 20.00966855929478,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hyxzJroedl-CVnkhs03ZN",
      "type": "text",
      "x": 540.6479641796857,
      "y": 273.9095619215533,
      "width": 215.74790954589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2wV07iYXpeukV0zRhuxVC"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2129286603,
      "version": 561,
      "versionNonce": 1964917163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735932926589,
      "link": null,
      "locked": false,
      "text": "Query result",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "edfpuxehudP05CP6G3taq",
      "type": "line",
      "x": 540.9831997753888,
      "y": 319.58870010514704,
      "width": 210.23661499945115,
      "height": 3.154986059937073,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "2wV07iYXpeukV0zRhuxVC"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1515414635,
      "version": 628,
      "versionNonce": 1711678117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735932944450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.89472302329284,
          3.154986059937073
        ],
        [
          210.23661499945115,
          0.3657544424954722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X92WnKMl8EMOavujCqeuk",
      "type": "arrow",
      "x": 635.1767003686324,
      "y": 343.1970698081103,
      "width": 61.28444056405033,
      "height": 60.42925679891562,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1595181253,
      "version": 1145,
      "versionNonce": 253636171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735933324815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.28444056405033,
          60.42925679891562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 1145908517,
      "isDeleted": false,
      "id": "dUXa0EhnUVEBGXXiA8EIB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 170.14314061702896,
      "y": 192.85536369831334,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 75,
      "height": 70.83333333333303,
      "seed": 1549954501,
      "groupIds": [
        "W5plnRyzWzdFj78MN1xmO",
        "U-nM6ULsL-dLoOn7FijTK",
        "m_WPE3Gdu4XB-Mt9FDRmj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "74MUy7HL6hhORDuTPzA5Y",
          "type": "arrow"
        }
      ],
      "updated": 1735933223353,
      "link": null,
      "locked": false,
      "index": "b03"
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 52163275,
      "isDeleted": false,
      "id": "-yJonE4ZbqE54mNKJoKnG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 193.05980728369502,
      "y": 263.6886970316473,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 48.52634862977311,
      "height": 63.97732735342016,
      "seed": 1069182245,
      "groupIds": [
        "W5plnRyzWzdFj78MN1xmO",
        "U-nM6ULsL-dLoOn7FijTK",
        "m_WPE3Gdu4XB-Mt9FDRmj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735933141311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.537734083673968,
          33.92610018758478
        ],
        [
          0,
          60.41666666666607
        ],
        [
          37.84069058631894,
          59.07199701004356
        ],
        [
          41.98861454609914,
          23.8144662914965
        ],
        [
          37.367342303202804,
          -3.5606606867540904
        ],
        [
          16.534008969869774,
          -0.13265769679765071
        ],
        [
          0,
          0
        ]
      ],
      "index": "b04"
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 1122612069,
      "isDeleted": false,
      "id": "eIt37DLon7Oxrl2_hzYrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 189.03465371864365,
      "y": 262.6774284756675,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 17.897051613415897,
      "height": 101.118341615801,
      "seed": 714834053,
      "groupIds": [
        "U-nM6ULsL-dLoOn7FijTK",
        "m_WPE3Gdu4XB-Mt9FDRmj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735933141311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.897051613415897,
          45.63748161421154
        ],
        [
          -12.527936129391037,
          80.53673226037245
        ],
        [
          -0.8948525806708858,
          101.118341615801
        ]
      ],
      "index": "b05"
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 4809067,
      "isDeleted": false,
      "id": "O_9jdglCBAZznqgQYVpy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 234.2247090425193,
      "y": 260.88772331432756,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 21.029035645763543,
      "height": 99.32863645445832,
      "seed": 1925392357,
      "groupIds": [
        "U-nM6ULsL-dLoOn7FijTK",
        "m_WPE3Gdu4XB-Mt9FDRmj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735933141311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.029035645763543,
          46.08490790454562
        ],
        [
          16.55477274240957,
          99.32863645445832
        ]
      ],
      "index": "b06"
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 210239173,
      "isDeleted": false,
      "id": "7qJxHuRNiLdJr6ENuQD8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 252.1217606559352,
      "y": 343.66158702637676,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 9.395952097043391,
      "height": 5.369115484024405,
      "seed": 1514070853,
      "groupIds": [
        "U-nM6ULsL-dLoOn7FijTK",
        "m_WPE3Gdu4XB-Mt9FDRmj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735933141311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.395952097043391,
          5.369115484024405
        ]
      ],
      "index": "b07"
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1594883083,
      "isDeleted": false,
      "id": "xf0FTaGPTlQpu09-0xtRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 177.40157016992305,
      "y": 343.21416073603996,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.290804677714277,
      "height": 7.158820645366177,
      "seed": 90976933,
      "groupIds": [
        "U-nM6ULsL-dLoOn7FijTK",
        "m_WPE3Gdu4XB-Mt9FDRmj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735933141311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.290804677714277,
          7.158820645366177
        ]
      ],
      "index": "b08"
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1460002341,
      "isDeleted": false,
      "id": "EDCHSwAMlvhvHhxGQqUaX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 191.27178517032132,
      "y": 323.5274039612823,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.74043000079473,
      "height": 75.61504306668303,
      "seed": 821597701,
      "groupIds": [
        "U-nM6ULsL-dLoOn7FijTK",
        "m_WPE3Gdu4XB-Mt9FDRmj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735933141311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.21249387140324,
          68.00879613098095
        ],
        [
          -12.527936129391492,
          75.61504306668303
        ]
      ],
      "index": "b09"
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1802125995,
      "isDeleted": false,
      "id": "7iUcUSRXsaXtczc6qZ4bj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 234.6721353328552,
      "y": 323.9748302516191,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 26.845577420123846,
      "height": 72.48305903433447,
      "seed": 669093221,
      "groupIds": [
        "U-nM6ULsL-dLoOn7FijTK",
        "m_WPE3Gdu4XB-Mt9FDRmj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735933141311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7897051613417716,
          68.45622242131594
        ],
        [
          25.055872258782074,
          72.48305903433447
        ]
      ],
      "index": "b0A"
    },
    {
      "type": "freedraw",
      "version": 171,
      "versionNonce": 156291461,
      "isDeleted": false,
      "id": "mHSj3rtOwatzHW0pvRFDq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 193.97333212125739,
      "y": 219.0704803589897,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2037684421,
      "groupIds": [
        "m_WPE3Gdu4XB-Mt9FDRmj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735933141311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "b0B"
    },
    {
      "type": "freedraw",
      "version": 166,
      "versionNonce": 235058507,
      "isDeleted": false,
      "id": "GHIa2_FD6vSXo6LbjZeYO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 213.979313832628,
      "y": 218.5509171850108,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 1.442533150600866,
      "seed": 1867462693,
      "groupIds": [
        "m_WPE3Gdu4XB-Mt9FDRmj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735933141311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.771561172376096e-16,
          -1.442533150600866
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "b0C"
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 1353079013,
      "isDeleted": false,
      "id": "yMRvIgboGj8S5YWIZe4VO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 3.1539376003825232,
      "x": 197.90804017130938,
      "y": 237.1025162185133,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 13.233836807996795,
      "height": 4.962688802998855,
      "seed": 1130294149,
      "groupIds": [
        "m_WPE3Gdu4XB-Mt9FDRmj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735933141311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.962688802998855,
          -4.962688802998855
        ],
        [
          13.233836807996795,
          -1.1028197339992403
        ]
      ],
      "index": "b0D"
    },
    {
      "id": "74MUy7HL6hhORDuTPzA5Y",
      "type": "arrow",
      "x": 212.0936741483597,
      "y": 177.27594613013855,
      "width": 138.92839834926008,
      "height": 148.88106332163068,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 2127927531,
      "version": 1117,
      "versionNonce": 899481413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735933306122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.0690725399121,
          -96.8159051409113
        ],
        [
          138.92839834926008,
          -148.88106332163068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dUXa0EhnUVEBGXXiA8EIB",
        "focus": -0.47086956670762686,
        "gap": 15.758289954294703,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3wc7Pf7pcyXq_vM6aVhRF",
        "focus": 0.37711481946732345,
        "gap": 26.980857189880226,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "smYHsyJz4FmqgX1YF2vp5",
      "type": "arrow",
      "x": 230.75889085594048,
      "y": 411.3736256345286,
      "width": 137.28848916449988,
      "height": 135.28397200904124,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 927723691,
      "version": 1210,
      "versionNonce": 1922853413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735933319105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.539382229023204,
          70.75235012240847
        ],
        [
          137.28848916449988,
          135.28397200904124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5pgfLi64joVlDamcvgkZN",
        "focus": -0.28139533064066136,
        "gap": 15.059670835275767,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}